{{define "page"}}
    <form action="/forgot-pw" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-12 flex justify-center">
            <div class="p-8  bg-white rounded shadow">
                <h1 class="pt-4 pb-8 text-bold text-center text-3xl text-gray-900">
                    Forgot your password?
                </h1>
                <p class="text-sm text-gray-600 pb-4">No problem. Enter your email address and we'll send you a link to reset your password.</p>
                <div>
                    <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                    <input name="email" id="email" type="email" placeholder="Email Address" required autocomplete="email"
                           value="{{.Email}}" autofocus
                           class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" />
                </div>
                <div class="py-4">
                    <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700
    text-white rounded font-bold text-lg">Reset Password</button>
                </div>
                <div class="py-2 w-full flex justify-between">
                    <p class="text-xs text-gray-500">
                        Don't have an account?
                        <a href="/signup" class="underline">Sign up</a>
                    </p>
                    <p class="text-xs text-gray-500">
                        <a href="/reset" class="underline">back to signin page</a>
                    </p>
                </div>
            </div>
        </div>
    </form>
{{end}}