{{define "page"}}
<form action="/users" method="post">
    <div class="hidden">
        {{csrfField}}
    </div>
    <div class="py-12 flex justify-center">
        <div class="p-8  bg-white rounded shadow">
            <h1 class="pt-4 pb-8 text-bold text-center text-3xl text-gray-900">
                Create an account to begin
            </h1>
            <div>
                <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                <input name="email" id="email" type="email" placeholder="Email Address" required autocomplete="email"
                       value="{{.Email}}" {{if not .Email}}autofocus{{end}}
                       class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" />
            </div>
            <div>
                <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                <input name="password" id="password" type="password" placeholder="password" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
      text-gray-800 rounded"/>
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700
    text-white rounded font-bold text-lg">Sign Up</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Already have an account?
                    <a href="/signin" class="underline">Sign in</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/forgot-pw" class="underline">Forgot your password?</a>
                </p>
            </div>
        </div>
    </div>
</form>
{{end}}